{
  "name": "markback",
  "version": "0.0.1",
  "description": "Converts html into sensible-looking markdown.",
  "keywords": [
    "markdown",
    "conversion",
    "html",
    "dom"
  ],
  "license": "MIT",
  "author": "Max Edmands (http://maxedmands.com)",
  "dependencies": {
    "jsdom": "0.6.1",
    "q": "~0.9",
    "coffee-script": "~1.6"
  },
  "main": "lib/main.js",
  "bin": {
    "markback": "./bin/markback"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "mocha": "~1.10.0",
    "chai": "~1.6.0"
  },
  "bugs": {
    "url": "http://github.com/demands/markback/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/demands/markback.git"
  }
}
